.grid-container {
    display: flex;
    flex-flow: column;
    padding: 0 10px;

    h1 {
        position: relative;
        padding: 50px 0 0 35px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 20px;

        &::before {
            position: absolute;
            background-color: #222222;
            content: '';
            width: 8px;
            height: 50px;
            left: 5px;
            bottom: -55px;
        }

        &::after {
            position: absolute;
            content: '';
            width: calc(100% - 10px);
            height: 8px;
            background-color: #222222;
            left: 5px;
            bottom: -10px;
        }
    }

    &-items {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        padding-left: 25px;

        app-grid {
            width: calc(20% - 10px);
            margin: 5px;
            height: 300px;
        }

    }

    &-navigation {
        display: flex;
        padding-left: 30px;
        margin: 15px 0;

        button {
            margin-right: 15px;
            background-color: transparent;
            color: #222222;
            border: 2px solid #222222;
            font-weight: bold;

            &.active {
                background-color: #222222;
                color: #ffffff;
            }
        }
    }

}
